# urs

./: .gitignore  README.md  pom.xml
config/: sample-application.yml
db/: urs.mwb  urs.sql  urs_test.mwb  urs_test.sql
doc/: readme.md
src/main/java/kr/lul/urs/application/: Runner.java  package-info.java
src/main/java/kr/lul/urs/core/: package-info.java
src/main/java/kr/lul/urs/util/: AbstractInputStreamSupplier.java  AssertionException.java  Asserts.java  ConditionalExceptions.java  Conditions.java  MapBuilder.java  RandomStrings.java  Randoms.java  Strings.java  SystemTimeProvider.java  Tests.java  TimeProvider.java  ToSimpleString.java  UtilConstants.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_jp.properties
src/main/resources/templates/auth/: login.html
src/main/resources/templates/dashboard/: summary.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/operators/: signup.html
src/main/resources/templates/platform/: detail.html
src/test/java/kr/lul/test/: TestConfig.java
src/test/java/kr/lul/urs/: AbstractTest.java  TestConfig.java
src/test/java/kr/lul/urs/application/: AbstractApplicationTest.java  ApplicationAnchorTest.java  ApplicationTestConfig.java
src/test/java/kr/lul/urs/core/: AbstractApiTest.java  AbstractCoreTest.java  AbstractDomainEntityTest.java  AbstractUtilsTest.java  AgentPlatformApiUtils.java  AgentPlatformDomainUtilsTest.java  ClientPlatformApiUtils.java  ClientPlatformApiUtilsTest.java  ClientPlatformDomainUtils.java  ClientPlatformDomainUtilsTest.java  ClientPlatformUtils.java  ClientPlatformUtilsTest.java  CoreTestConfig.java  (+11 more)
src/test/resources/: application.yml
src/test/resources/junit/ResourceFileRevisionEntityTest/: test-01-copy  test-02
src/test/resources/junit/ResourceFileServiceTest/: testUpdate1
tools/sts/: STS.ini  kr.lul.java.codestyle.cleanup.xml  kr.lul.java.codestyle.formatter.xml  kr.lul.java.editor.templates.xml  kr.lul.web.html.editor.templates.xml
urs-application-web/: pom.xml
urs-application-web/src/main/resources/: application.yml  logback-spring.xml
urs-application-web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_jp.properties
urs-application-web/src/main/resources/templates/auth/: login.html
urs-application-web/src/main/resources/templates/dashboard/: summary.html
urs-application-web/src/main/resources/templates/index/: index.html
urs-application-web/src/main/resources/templates/operators/: signup.html
urs-application-web/src/main/resources/templates/platform/: create.html  detail.html  list.html  update.html
urs-application-web/src/main/resources/templates/ui_fragments/: footer.html  head.html  header.html
urs-core/: pom.xml
urs-core-test/: pom.xml
urs-core-test/src/test/resources/: application.yml
urs-core-test/src/test/resources/junit/ResourceFileEntityTest/: testUpdateForNewInstance
urs-core/config/: sample-application.yml
urs-spring/: pom.xml
urs-spring/src/main/java/kr/lul/urs/spring/debug/: DebugEntry.java  DebuggingSupport.java  MemoryDebuggingSupport.java  package-info.java
urs-spring/src/main/java/kr/lul/urs/spring/jpa/: SpringJpaAnchor.java
urs-spring/src/main/java/kr/lul/urs/spring/jpa/ownership/: Ownable.java  OwnableReposigory.java  Owner.java  package-info.java
urs-spring/src/main/java/kr/lul/urs/spring/jpa/text/: CrcText.java  package-info.java
urs-spring/src/main/java/kr/lul/urs/spring/jpa/time/: InstantLongConverter.java  JpaTimeSupportAnchor.java
urs-spring/src/main/java/kr/lul/urs/spring/jpa/timestamp/: AbstractCreatable.java  AbstractUpdatable.java  CreatablMapping.java  Creatable.java  IllegalJpaSupportConfigurationException.java  Timestamper.java  Updatable.java  UpdatableMapping.java
urs-spring/src/main/java/kr/lul/urs/spring/jpa/util/: SortUtils.java  package-info.java
urs-spring/src/main/java/kr/lul/urs/spring/mvc/: ApiParam.java  BasicApiParam.java  BasicWebApi.java  WebApi.java  package-info.java
urs-spring/src/main/java/kr/lul/urs/spring/tx/: package-info.java
urs-spring/src/main/java/kr/lul/urs/spring/util/: UriTemplateUtils.java  package-info.java
urs-spring/src/test/java/kr/lul/urs/spring/: AbstractSpringTest.java  SpringAnchorTest.java
urs-spring/src/test/java/kr/lul/urs/spring/debug/: MemoryDebuggingSupportTest.java
urs-spring/src/test/java/kr/lul/urs/spring/jpa/: SpringJpaAnchorTest.java
urs-spring/src/test/java/kr/lul/urs/spring/jpa/text/: CrcTextTest.java
urs-spring/src/test/java/kr/lul/urs/spring/jpa/time/: InstantLongConverterTest.java  JpaTimeSupportAnchorTest.java
urs-spring/src/test/java/kr/lul/urs/spring/jpa/timestamp/: CreatablMappingTest.java  TimestamperCaseGroupEntityTest.java  TimestamperCaseGroupMappedSuperclassTest.java  TimestamperTest.java  UpdatableMappingTest.java
urs-spring/src/test/java/kr/lul/urs/spring/util/: UriTemplateUtilsTest.java
urs-util/: pom.xml
urs-util/src/main/java/kr/lul/urs/util/: Anchor.java  AnchorUtils.java  AssertionException.java  Asserts.java  Caller.java  CallstackUtils.java  ConditionalExceptions.java  EMails.java  FileInputStreamSupplier.java  IllegalCallerException.java  InitializeRequired.java  InputStreamSupplier.java  OutputStreamFactory.java
urs-util/src/main/java/kr/lul/urs/util/converter/: Converter.java  DurationToMillisConverter.java
urs-util/src/main/java/kr/lul/urs/util/slf4j/: Logging.java  package-info.java
urs-util/src/test/java/kr/lul/urs/util/: AbstractTest.java  AnchorUtilsTest.java  AssertsTest.java  CallstackUtilsTest.java  ConditionalExceptionsTest.java  ConditionsTest.java  EMailsTest.java  MapBuilderTest.java  RandomsTest.java  StringsTest.java  TestsTest.java
urs-util/src/test/java/kr/lul/urs/util/converter/: DurationToMillisConverterTest.java  InstantToUtcMillisConverterTest.java  LongToPeriodConverterTest.java  MillisToDurationConverterTest.java  PeriodToLongConverterTest.java  UtcMillisToInstantConverterTest.java
urs-util/src/test/java/kr/lul/urs/util/slf4j/: LoggingTest.java
(+392 files in other folders)
